AvancadoFinal/Admin.xaml

<Window x:Class="ProjetoFinal.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoFinal"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="847">
    <Grid HorizontalAlignment="Left" Width="790">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Grid.ColumnSpan="3">
            <Label Content="Estado do Serviço" Margin="5"/>
            <ComboBox x:Name="combox_servico" Width="200" Margin="5">
                <ComboBoxItem Content="emAtendimento"/>
                <ComboBoxItem Content="Atendido"/>
            </ComboBox>
            <Button x:Name="btn_atualizar" Content="Atualizar" Click="FilterButton_Click" Margin="5" Width="64"/>
            <Button Content="Refresh" Click="GenerateReportButton_Click" Margin="5"/>
        </StackPanel>
        <DataGrid x:Name="Datagrid_adm" AutoGenerateColumns="False" Margin="10,0,-36,20" Grid.Row="1" SelectionChanged="Datagrid_admin_SelectionChanged" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="50"/>
                <DataGridTextColumn Header="Tipo de Serviço" Binding="{Binding tipo_servico}" Width="150"/>
                <DataGridTextColumn Header="Descrição" Binding="{Binding descricao}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding estado}" Width="100"/>
                <DataGridTextColumn Header="Última modificação" Binding="{Binding hora_modificacao}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
