AvancadoFinal/Login.xaml

<Window x:Class="ProjetoFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoFinal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Background Gradient -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFD6E6F3" Offset="0"/>
                <GradientStop Color="#FFB0D7F1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Título -->
        <TextBlock Text="Login" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,40"/>

        <!-- StackPanel para agrupar os elementos -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <!-- Campo Username -->
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Username:" Width="100" VerticalAlignment="Center" FontSize="16"/>
                <TextBox x:Name="txt_username" Width="200" Height="30" FontSize="16" Padding="5" TextChanged="txt_username_TextChanged"/>
            </StackPanel>

            <!-- Campo Password -->
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Password:" Width="100" VerticalAlignment="Center" FontSize="16"/>
                <TextBox x:Name="txt_password" Width="200" Height="30" FontSize="16" Padding="5"/>
            </StackPanel>

            <!-- Botão Login -->
            <Button x:Name="btn_login" Content="Login" Width="150" Height="40" Margin="0,20,0,0" FontSize="18" Background="#3498DB" Foreground="White" Click="Button_Click"/>

            <!-- StackPanel vazio para espaço -->
            <StackPanel Orientation="Horizontal" Margin="0,10"/>

            <!-- Botão Register -->
            <Button x:Name="btn_register" Content="Registar" Width="150" Height="40" Margin="0,20,0,0" FontSize="18" Background="#2ECC71" Foreground="White" Click="btn_register_Click"/>

            <!-- Botão Close -->
            <Button x:Name="btn_close" Content="Fechar" Width="150" Height="40" Margin="0,10,0,0" FontSize="18" Background="#E74C3C" Foreground="White" Click="btn_close_Click"/>
        </StackPanel>
    </Grid>
</Window>
