AvancadoFinal/Registar.xaml

<Window x:Class="ProjetoFinal.Registo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoFinal"
        mc:Ignorable="d"
        Title="Registo" Height="450" Width="800">
    <Grid>
        <!-- Adicionando um Background Gradient -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFD6E6F3" Offset="0"/>
                <GradientStop Color="#FFB0D7F1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Label do Título -->
        <Label Content="Registo" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="48" FontWeight="Bold" Foreground="#2C3E50"/>

        <!-- StackPanel para agrupar os campos -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
            <!-- Campo Username -->
            <Label Content="Username" FontSize="16" Margin="0,10,0,0" Foreground="#34495E"/>
            <TextBox x:Name="txt_username" Width="300" Height="30" Margin="0,0,0,10" Padding="5" FontSize="14"/>

            <!-- Campo Password -->
            <Label Content="Password" FontSize="16" Margin="0,10,0,0" Foreground="#34495E"/>
            <TextBox x:Name="txt_password" Width="300" Height="30" Margin="0,0,0,10" Padding="5" FontSize="14" />

            <!-- Campo Tipo (ComboBox) -->
            <Label Content="Tipo" FontSize="16" Margin="0,10,0,0" Foreground="#34495E"/>
            <ComboBox x:Name="combo_box" Width="300" Height="30" Margin="0,0,0,10" FontSize="14">
                <ComboBoxItem Content="Tecnico" />
                <ComboBoxItem Content="Cliente" />
            </ComboBox>

            <!-- Botão Registar -->
            <Button x:Name="btn_registar" Content="Registar" Width="150" Height="40" Margin="0,20,0,0" FontSize="18" Background="#3498DB" Foreground="White" Click="btn_registar_Click"/>

            <!-- Botão Close -->
            <Button x:Name="btn_close" Content="Fechar" Width="100" Height="30" Margin="0,10,0,0" FontSize="14" Background="#E74C3C" Foreground="White" Click="btn_close_Click" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
