AvancadoFinal/Utilizador.xaml

<Window x:Class="AvancadoFinal.Utilizador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvancadoFinal"
        mc:Ignorable="d"
        Title="Utilizador" Height="450" Width="818">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="631*"/>
            <ColumnDefinition Width="169*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <Label Content="Tipo de Serviço:" Margin="5"/>
            <ComboBox Name="ServiceTypeComboBox" Width="200" Margin="5">
                <ComboBoxItem Content="Hardware (HW)"/>
                <ComboBoxItem Content="Software (SW)"/>
            </ComboBox>
            <Label Content="Descrição:" Margin="5"/>
            <TextBox Name="DescriptionTextBox" Width="300" Margin="5"/>
            <Button Name="AddTicketButton" Content="Adicionar Ticket" Click="AddTicketButton_Click" Margin="5"/>
        </StackPanel>
        <DataGrid Name="TicketsDataGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Tipo de Serviço" Binding="{Binding ServiceType}" Width="150"/>
                <DataGridTextColumn Header="Descrição" Binding="{Binding Description}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
