AvancadoFinal/Utilizador.xaml

<Window x:Class="ProjetoFinal.Utilizador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoFinal"
        mc:Ignorable="d"
        Title="Utilizador" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Tipo de Serviço:" Margin="5"/>
            <ComboBox x:Name="combox_servico" Width="200" Margin="5">
                <ComboBoxItem Content="Hardware (HW)"/>
                <ComboBoxItem Content="Software (SW)"/>
            </ComboBox>
            <Label Content="Descrição:" Margin="5"/>
            <TextBox x:Name="txt_descricao" Width="250" Margin="5"/>
            <Button x:Name="btn_tickets" Content="Gerar Ticket" Click="AddTicketButton_Click" Margin="5"/>
            <Button x:Name="btn_refresh" Content="Refresh" Click="AddRefreshButton_Click" Margin="5"/>
        </StackPanel>
        <DataGrid x:Name="Datagrid_utilizador" AutoGenerateColumns="False" Margin="10,0,10,20" Grid.Row="1" SelectionChanged="Datagrid_utilizador_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="50"/>
                <DataGridTextColumn Header="Tipo de Serviço" Binding="{Binding tipo_servico}" Width="150"/>
                <DataGridTextColumn Header="Descrição" Binding="{Binding descricao}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding estado}" Width="100"/>
                <DataGridTextColumn Header="Hora de criaçao" Binding="{Binding hora_criacao}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
